unbind C-b
set-option -g prefix C-t

# split pane horizontal                                                                                                                                                                                            
bind 3 split-window -h
# split pane vertical                                                                                                                                                                                              
bind 2 split-window -v

# mouse on                                                                                                                                                                                                        
set-window-option -g mouse on

# tmux like emacs                                                                                                                                                                                                  
set-window-option -g mode-keys emacs
bind-key C-t copy-mode
# Copy tmux buffer to X clipboard                                                                                                                                                                                  
# run -b runs a shell command in background                                                                                                                                                                        
# bind C-w run -b "tmux show-buffer | xclip -selection clipboard -i"                                                                                                                                              
bind C-w run -b "tmux show-buffer | xclip -i"

# Paste from X clipboard into tmux; also replace newline characters with          