[/]
default='5f297315-db17-48af-9def-210777425f81'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '5f297315-db17-48af-9def-210777425f81']

[:5f297315-db17-48af-9def-210777425f81]
background-color='rgb(46,52,54)'
background-transparency-percent=6
cjk-utf8-ambiguous-width='narrow'
cursor-shape='block'
font='Cascadia Code NF 12'
foreground-color='rgb(211,215,207)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='tango-dark'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(238,238,236)'
background-transparency-percent=6
cjk-utf8-ambiguous-width='narrow'
cursor-shape='block'
font='Cascadia Code NF 12'
foreground-color='rgb(46,52,54)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='tango-light'
