unbind C-b
set-option -g prefix C-t

# split pane horizontal
bind 3 split-window -h

# split pane vertical
bind 2 split-window -v

# focus on 1 screen
bind 1 resize-pane -Z

# mouse off by default
set-option -g mouse off

# mouse on when prefix+m pressed
bind-key m if-shell "tmux show-options -g mouse | grep off" "set-option -g mouse on" "set-option -g mouse off"

# tmux like emacs
set-window-option -g mode-keys emacs
bind-key C-t copy-mode

# Copy tmux buffer to X clipboard
# run -b runs a shell command in background
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xsel -bi"

# Enable coping by using mouse
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode C-c send-keys -X copy-pipe-and-cancel "xsel -bi"

# remove DISPLAY update-environment
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# synchronize input
bind S set-window-option synchronize-panes

set-option -g default-terminal "tmux-256color"
